{
  "name": "langx-js",
  "version": "1.0.0",
  "description": "JavaScript language extensions",
  "author": {
    "name": "jinuo.fang",
    "email": "fs1194361820@163.com",
    "url": "https://github.com/fangjinuo"
  },
  "scripts": {
    "compile" : "./node_modules/.bin/babel src/main --out-dir target/scourejs",
    "testCompile" : "./node_modules/.bin/babel src/test --out-dir target/testjs"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/fangjinuo/langx-js/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/fangjinuo/langx-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fangjinuo/langx-js.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  },
  "files": [
    "package.json",
    "README",
    "LICENSE"
  ]
}
